In [1]:
import pandas as pd
import numpy as np

### Reason to Cut and Bin your Continous Data into Categories

1. Wide range of numerical data that will be more readable in groups
2. Need for statistical analysis of groups for better insight

In [6]:
df = pd.DataFrame()
df['Age'] = np.random.randint(5, 50, size = 20)
df

    Age
0     5
1     7
2    39
3    40
4    15
5    36
6    11
7    44
8    16
9    36
10   48
11   10
12   34
13   46
14   44
15   22
16   16
17   22
18   39
19   45

### Create New Column of age_bins Via Defining Bin Edges

In [8]:
df['age_bins'] = pd.cut(df['Age'], bins = [0,10,20,30,40,50])
df

    Age  age_bins
0     5   (0, 10]
1     7   (0, 10]
2    39  (30, 40]
3    40  (30, 40]
4    15  (10, 20]
5    36  (30, 40]
6    11  (10, 20]
7    44  (40, 50]
8    16  (10, 20]
9    36  (30, 40]
10   48  (40, 50]
11   10   (0, 10]
12   34  (30, 40]
13   46  (40, 50]
14   44  (40, 50]
15   22  (20, 30]
16   16  (10, 20]
17   22  (20, 30]
18   39  (30, 40]
19   45  (40, 50]

In [9]:
df['age_bins'].unique()

[(0, 10], (30, 40], (10, 20], (40, 50], (20, 30]]
Categories (5, interval[int64]): [(0, 10] < (10, 20] < (20, 30] < (30, 40] < (40, 50]]

### Adding labels to the categories

In [13]:
df['age_categories'] = pd.cut(df['Age'], bins = [0,10,20,30,40,50], labels = ['child','10s', '20s', '30s', '40s'])
df

    Age  age_bins age_categories
0     5   (0, 10]          child
1     7   (0, 10]          child
2    39  (30, 40]            30s
3    40  (30, 40]            30s
4    15  (10, 20]            10s
5    36  (30, 40]            30s
6    11  (10, 20]            10s
7    44  (40, 50]            40s
8    16  (10, 20]            10s
9    36  (30, 40]            30s
10   48  (40, 50]            40s
11   10   (0, 10]          child
12   34  (30, 40]            30s
13   46  (40, 50]            40s
14   44  (40, 50]            40s
15   22  (20, 30]            20s
16   16  (10, 20]            10s
17   22  (20, 30]            20s
18   39  (30, 40]            30s
19   45  (40, 50]            40s

### Reference
1. [Pandas cut documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html)
2. [Absentdata Pandas continuous to cut](https://www.absentdata.com/pandas/pandas-cut-continuous-to-categorical/)
3. [cut() Method: Bin Values into Discrete Intervals](https://www.absentdata.com/pandas/pandas-cut-continuous-to-categorical/)
4. [Pandas qcut and cut](https://pbpython.com/pandas-qcut-cut.html)